<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O nas</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Maitree:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <ul class="menu">
      <li class="menu-item">
        <a href="index.html">projekt.</a>
      </li>
      <li class="menu-item menu-item--selected">
        <a href="o-nas.html">my.</a>
      </li>
      <li class="menu-item">
        <a href="o-poketu.html">Poketo.</a>
      </li>
    </ul>
    <main>
      <h1>O nás</h1>
      <div class="container container-reverse">
        <img class="picture" src="img/meeting.jpg" alt="poketo spolupráce" />
        <p class="text">
          Jana a&nbspViktorie, dvě tiché osoby, které se poměrně nedávno
          zakoukaly do frontendu. Vlastně jsme se spíš nechaly okouzlit
          a&nbspužíváme si tu kreativitu, kterou v&nbspnás webový vývoj
          probudil. Dohromady nás svedla náhoda. V&nbsprámci kurzu od Czechitas
          jsme dostaly úkol si najít někoho do dvojice a&nbspdohromady pak
          vytvořit libovolný web. Ukázalo se, že máme obě spoustu nápadů, ze
          kterých jsme si skoro nemohly vybrat.
        </p>
      </div>
    </main>
  </body>
</html>
